{
  "name": "funger-plugin",
  "version": "0.1.0",
  "description": "funger plugin test",
  "repository": {
    "type": "git",
    "url": "http://website.git"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "license": "MIT"
}